# Heading 1 #

**_All My Handy Programs for Frequent Use_**

- [x] Finish my changes
- [ ] Push my commits to GitHub
- [ ] Open a pull request

1. Make my changes
  1. Fix bug
  2. Improve formatting
    * Make the headings bigger
2. Push my commits to GitHub
3. Open a pull request
  * Describe my changes
  * Mention all the members of my team
    * Ask for feedback
Go to top: https://github.com/veersudhir83/samplecodes/blob/master/README.md#heading-1
